

# 🗄️ Base de datos Neon (PostgreSQL Cloud)
DATABASE_URL="postgresql://neondb_owner:npg_KB82CqAzQmEu@ep-gentle-firefly-ahmb6vw1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 🌐 Configuración de NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TaCh5XsSgwudRLjmqRNwHbuBYLKveptq"


AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-0514bebbf2de9940617902d9-us-west-2
AWS_FOLDER_PREFIX=2054/

